{
    "name": "tequila/mongodb-odm",
    "description": "MongoDB ODM for PHP",
    "type": "library",
    "require": {
        "php": ">=5.6",
        "tequila/mongodb-php-lib": "dev-master"
    },
    "autoload": {
        "psr-4": { "Tequila\\MongoDB\\ODM\\": "src/" }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Petr Buchin",
            "email": "petrbuchyn@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
